{
  "name": "@stockmarket/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --host 127.0.0.1 --port 3001 --strictPort",
    "preview": "vite preview --host 127.0.0.1 --port 3001 --strictPort",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@stockmarket/core": "0.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
